{
  "$schema": "vscode://schemas/color-theme",
  "name": "Rusty_Sakura",
  "type": "dark",
  "semanticHighlighting": true,
  "author": "Andy Chen (Ardyneus)",
  "colors": {
    "welcomePage.background": "#1c2021",
    "welcomePage.buttonBackground": "#232729",
    "welcomePage.buttonHoverBackground": "#25292a",
    "walkThrough.embeddedEditorBackground": "#232729",
    "focusBorder": "#9a9a9ab4",
    "pickerGroup.border": "#9a9a9ab4",
    "progressBar.background": "#ff7aad",

    "editor.background": "#282C34",
    "editor.foreground": "#d9d9d9",
    "editor.lineHighlightBackground": "#2C313A",

    "editor.selectionBackground": "#543644",
    "editor.inactiveSelectionBackground": "#54364440",

    "editor.findMatchBackground": "#304a54",
    "editor.findMatchHighlightBackground": "#304a5460",
    "editor.currentFindMatchBackground": "#447588",
    
    "editor.hoverHighlightBackground": "#2e3233f0",
    "editor.wordHighlightBackground": "#2e3233f0",
    "editor.wordHighlightStrongBackground": "#543644f0",
    "editor.rangeHighlightBackground": "#2e323330",
    "editor.symbolHighlightBackground": "#2e323330",
    "editor.linkedEditingBackground": "#543644",
    
    "editorWidget.background": "#232729",
    "editorWidget.border": "#2e3233",
    "editorWidget.foreground": "#d9d9d9",
    "editorHoverWidget.background": "#232729",
    "editorHoverWidget.border": "#2e3233",
    "editorHoverWidget.foreground": "#d9d9d9",
    "editorSuggestWidget.background": "#232729",
    "editorSuggestWidget.border": "#2e3233",
    "editorSuggestWidget.foreground": "#d9d9d9",
    "editorSuggestWidget.highlightForeground": "#ff7aad",
    "editorSuggestWidget.selectedBackground": "#543644",

    "editorCursor.foreground": "#dfdfdf",
    "editorCursor.background": "#1c2021",

    "editorGroup.emptyBackground": "#21252B",
    "editorGroup.border": "#181A1F",
    "editorGroupHeader.tabsBackground": "#21252B",
    "editorGroupHeader.noTabsBackground": "#1c2021",
    "editorGroupHeader.tabsBorder": "#2e3233",
    "editorGroup.dropBackground": "#54364460",
    "editorGroupHeader.border": "#2e3233",

    "editorIndentGuide.background1": "#3C4049",
    "editorIndentGuide.activeBackground1": "#543644",
    "editorLineNumber.foreground": "#d9d9d9",
    "editorWhitespace.foreground": "#6b6e6f",

    "editorBracketMatch.background": "#543644",
    "editorBracketMatch.border": "#ff7aad",

    // "editorGutter.background": "#1d2123",
    // "editorGutter.modifiedBackground": "#6ccaf0",
    // "editorGutter.addedBackground": "#a4d964",
    // "editorGutter.deletedBackground": "#f27979",
    // "editorGutter.foldingControlForeground": "#a9aaab",
    
    "editorRuler.foreground": "#2e3233",
    "editorOverviewRuler.currentContentForeground": "#607c42",
    "editorOverviewRuler.incomingContentForeground": "#447588",
    "editorOverviewRuler.commonContentForeground": "#877a43",

    "editorError.foreground": "#f27979",
    "editorError.border": "#f27979",
    "editorWarning.foreground": "#f2d466",
    "editorWarning.border": "#f2d466",
    "editorInfo.foreground": "#6ccaf0",
    "editorInfo.border": "#6ccaf0",
    "editorHint.foreground": "#a9aaab",
    "editorHint.border": "#a9aaab",

    "editor.stackFrameHighlightBackground": "#32292f",
    "editor.focusedStackFrameHighlightBackground": "#543644",

    "diffEditor.insertedTextBackground": "#00809B33",
    "diffEditor.removedTextBackground": "#51363740",
    "diffEditor.insertedLineBackground": "#3e4e31f0",
    "diffEditor.removedLineBackground": "#513637f0",
    "diffEditor.diagonalFill": "#2e3233",

    "activityBar.background": "#333842",
    "activityBar.foreground": "#d9d9d9",
    "activityBarBadge.background": "#ff7aad",
    "activityBarBadge.foreground": "#fcfcfc",
    "activityBar.inactiveForeground": "#7a7c7d",
    "activityBar.activeBackground": "#25292a",
    "activityBar.border": "#2e3233",
    "activityBar.activeBorder": "#ff7aad",
    "activityBar.activeFocusBorder": "#ff7aad",
    "activityBar.dropBorder": "#ff7aad",

    "sideBar.background": "#21252B",
    "sideBarSectionHeader.background": "#333842",
    "sideBar.foreground": "#d9d9d9",
    "sideBar.border": "#2e3233",
    "sideBarTitle.foreground": "#d9d9d9",
    "sideBarSectionHeader.foreground": "#d9d9d9",
    "sideBarSectionHeader.border": "#2e3233",

    "list.activeSelectionBackground": "#543644",
    "list.activeSelectionForeground": "#d9d9d9",
    "list.dropBackground": "#543644",
    "list.hoverBackground": "#2C313A66",
    "list.hoverForeground": "#d9d9d9",
    "list.focusBackground": "#2C313A",
    "list.focusForeground": "#d9d9d9",
    "list.highlightForeground": "#D7DAE0",
    "list.inactiveSelectionBackground": "#2C313A",
    "list.inactiveSelectionForeground": "#D7DAE0",
    "list.inactiveFocusBackground": "#54364460",
    "list.invalidItemForeground": "#f27979",
    "list.errorForeground": "#f27979",
    "list.warningForeground": "#f2d466",
    "tree.indentGuidesStroke": "#2e3233",

    "scrollbar.shadow": "#00000000",
    "scrollbarSlider.background": "#5a3b4a",
    "scrollbarSlider.hoverBackground": "#91506b",
    "scrollbarSlider.activeBackground": "#91506b",

    "problemsErrorIcon.foreground": "#f27979",
    "problemsWarningIcon.foreground": "#f2d466",
    "problemsInfoIcon.foreground": "#6ccaf0",

    "tab.activeBackground": "#282C34",
    "tab.inactiveBackground": "#21252B",
    "tab.border": "#626566",
    "tab.activeBorder": "#ff7aad",
    "tab.unfocusedActiveBorder": "#7a7c7d",
    "tab.inactiveForeground": "#7a7c7d",
    "tab.unfocusedActiveForeground": "#a9aaab",
    "tab.unfocusedInactiveForeground": "#7a7c7d",
    "tab.hoverBackground": "#25292a",
    "tab.hoverForeground": "#d9d9d9",
    "tab.hoverBorder": "#ff7aad",
    "tab.activeModifiedBorder": "#ff7aad",
    "tab.inactiveModifiedBorder": "#7a7c7d",
    "tab.unfocusedActiveModifiedBorder": "#7a7c7d",
    "tab.unfocusedInactiveModifiedBorder": "#7a7c7d",

    "panel.background": "#1c2021",
    "panel.border": "#2e3233",
    "panel.dropBorder": "#ff7aad",
    "panelTitle.activeBorder": "#ff7aad",
    "panelTitle.activeForeground": "#d9d9d9",
    "panelTitle.inactiveForeground": "#7a7c7d",
    "panelInput.border": "#2e3233",

    "statusBar.background": "#21252B",
    "statusBar.foreground": "#d9d9d9",
    "statusBarItem.hoverBackground": "#2C313A",
    "statusBar.border": "#2e3233",
    "statusBar.debuggingBackground": "#8d4d67",
    "statusBar.debuggingForeground": "#fcfcfc",
    "statusBar.noFolderBackground": "#8d4d67",
    "statusBar.noFolderForeground": "#fcfcfc",
    "statusBarItem.activeBackground": "#25292a",
    "statusBarItem.prominentForeground": "#d9d9d9",
    "statusBarItem.prominentBackground": "#8d4d67",
    "statusBarItem.prominentHoverBackground": "#b36685",
    "statusBarItem.remoteBackground": "#ff7aad",
    "statusBarItem.remoteForeground": "#fcfcfc",

    "titleBar.activeBackground": "#21252B",
    "titleBar.activeForeground": "#d9d9d9",
    "titleBar.inactiveBackground": "#1c2021",
    "titleBar.inactiveForeground": "#9DA5B4",
    "titleBar.border": "#2e3233",

    "menubar.selectionForeground": "#d9d9d9",
    "menubar.selectionBackground": "#25292a",
    "menubar.selectionBorder": "#ff7aad",

    "menu.foreground": "#d9d9d9",
    "menu.background": "#232729",
    "menu.selectionForeground": "#d9d9d9",
    "menu.selectionBackground": "#543644",
    "menu.selectionBorder": "#ff7aad",
    "menu.separatorBackground": "#2e3233",
    "menu.border": "#2e3233",

    "button.background": "#4D78CC",
    "button.foreground": "#fcfcfc",
    "button.hoverBackground": "#6087CF",
    "button.secondaryBackground": "#8d4d67",
    "button.secondaryForeground": "#fcfcfc",
    "button.secondaryHoverBackground": "#b36685",

    "dropdown.background": "#232729",
    "dropdown.border": "#2e3233",
    "dropdown.foreground": "#d9d9d9",
    "dropdown.listBackground": "#232729",

    "checkbox.background": "#232729",
    "checkbox.border": "#2e3233",
    "checkbox.foreground": "#d9d9d9",

    "breadcrumb.foreground": "#7a7c7d",
    "breadcrumb.background": "#1c2021",
    "breadcrumb.focusForeground": "#d9d9d9",
    "breadcrumb.activeSelectionForeground": "#d9d9d9",
    "breadcrumbPicker.background": "#232729",

    "quickInput.background": "#232729",
    "quickInput.foreground": "#d9d9d9",
    "quickInputTitle.background": "#2e3233",

    "keybindingLabel.background": "#232729",
    "keybindingLabel.foreground": "#d9d9d9",
    "keybindingLabel.border": "#2e3233",
    "keybindingLabel.bottomBorder": "#2e3233",
    
    "input.background": "#232729",
    "input.border": "#2e3233",
    "input.foreground": "#d9d9d9",
    "input.placeholderForeground": "#7a7c7d",
    "inputOption.activeBackground": "#ff7aad",
    "inputOption.activeForeground": "#fcfcfc",
    "inputValidation.errorBackground": "#513637",
    "inputValidation.errorForeground": "#f27979",
    "inputValidation.errorBorder": "#f27979",
    "inputValidation.infoBackground": "#304a54",
    "inputValidation.infoForeground": "#6ccaf0",
    "inputValidation.infoBorder": "#6ccaf0",
    "inputValidation.warningBackground": "#514d32",
    "inputValidation.warningForeground": "#f2d466",
    "inputValidation.warningBorder": "#f2d466",

    "gitDecoration.addedResourceForeground": "#a4d964",
    "gitDecoration.modifiedResourceForeground": "#6ccaf0",
    "gitDecoration.deletedResourceForeground": "#f27979",
    "gitDecoration.renamedResourceForeground": "#be8df2",
    "gitDecoration.stageModifiedResourceForeground": "#6ccaf0",
    "gitDecoration.stageDeletedResourceForeground": "#f27979",
    "gitDecoration.untrackedResourceForeground": "#f29655",
    "gitDecoration.ignoredResourceForeground": "#7a7c7d",
    "gitDecoration.conflictingResourceForeground": "#f29655",
    "gitDecoration.submoduleResourceForeground": "#be8df2",

    "merge.currentHeaderBackground": "#3e4e31f0",
    "merge.currentContentBackground": "#3e4e3140",
    "merge.incomingHeaderBackground": "#304a54f0",
    "merge.incomingContentBackground": "#304a5440",
    "merge.border": "#2e3233",
    "merge.commonContentBackground": "#514d32f0",
    "merge.commonHeaderBackground": "#514d32f0",

    "terminal.background": "#1c2021",
    "terminal.foreground": "#d9d9d9",
    "terminal.ansiBlack": "#1c2021",
    "terminal.ansiBlue": "#6ccaf0",
    "terminal.ansiBrightBlue": "#77d7ff",
    "terminal.ansiBrightCyan": "#7cffe7",
    "terminal.ansiBrightGreen": "#b2ef68",
    "terminal.ansiBrightMagenta": "#ff94bd",
    "terminal.ansiBrightRed": "#ff8686",
    "terminal.ansiBrightWhite": "#fcfcfc",
    "terminal.ansiBrightYellow": "#ffe173",
    "terminal.ansiCyan": "#6ff2da",
    "terminal.ansiGreen": "#a4d964",
    "terminal.ansiMagenta": "#ff7aad",
    "terminal.ansiRed": "#f27979",
    "terminal.ansiWhite": "#d9d9d9",
    "terminal.ansiYellow": "#f2d466",

    "terminalCursor.background": "#1c2021",
    "terminalCursor.foreground": "#ff7aad",
    "terminal.selectionBackground": "#543644",

    "debugToolBar.background": "#232729",
    "debugToolBar.border": "#2e3233",

    "settings.headerForeground": "#d9d9d9",
    "settings.modifiedItemIndicator": "#ff7aad",
    "settings.dropdownBackground": "#232729",
    "settings.dropdownBorder": "#2e3233",
    "settings.dropdownForeground": "#d9d9d9",
    "settings.dropdownListBorder": "#2e3233",
    "settings.checkboxBackground": "#232729",
    "settings.checkboxBorder": "#2e3233",
    "settings.checkboxForeground": "#d9d9d9",
    "settings.textInputBackground": "#232729",
    "settings.textInputBorder": "#2e3233",
    "settings.textInputForeground": "#d9d9d9",
    "settings.numberInputBackground": "#232729",
    "settings.numberInputBorder": "#2e3233",
    "settings.numberInputForeground": "#d9d9d9",

    "extensionButton.prominentBackground": "#ff7aad",
    "extensionButton.prominentForeground": "#fcfcfc",
    "extensionButton.prominentHoverBackground": "#ff94bd",

    "notificationCenter.border": "#2e3233",
    "notificationCenterHeader.foreground": "#d9d9d9",
    "notificationCenterHeader.background": "#232729",
    "notificationToast.border": "#2e3233",
    "notifications.foreground": "#d9d9d9",
    "notifications.background": "#8d4d67",
    "notifications.border": "#2e3233",
    "notificationLink.foreground": "#6ccaf0",

    "banner.background": "#8d4d67",
    "banner.foreground": "#fcfcfc",
    "banner.iconForeground": "#fcfcfc",

    "badge.background": "#9a9a9ab4",
    "badge.foreground": "#2451a5b4",

    "peekView.border": "#ff7aad",
    "peekViewResult.background": "#21252B",
    "peekViewResult.selectionForeground": "#d9d9d9",
    "peekViewResult.selectionBackground": "#2C313A",
    "peekViewResult.fileForeground": "#d9d9d9",
    "peekViewResult.lineForeground": "#a9aaab",
    "peekViewResult.matchHighlightBackground": "#304a54",
    "peekViewTitle.background": "#8d4d67",
    "peekViewTitleDescription.foreground": "#a9aaab",
    "peekViewTitleLabel.foreground": "#d9d9d9",
    "peekViewEditor.background": "#232729",
    "peekViewEditor.matchHighlightBackground": "#304a54"
  },
  "tokenColors": [

  ],
  "semanticTokenColors": {
    "keyword": "#ff79c4",
    "string": "#a4d964",
    "comment": {
      "foreground": "#a9aaab",
      "fontStyle": "italic"
    },
    "regexp": {
        "color": "#D19A66",
        "fontStyle": "bold"
    },
    "*.mutable": {
        "fontStyle": "underline"
    },
  }
}